spring.datasource.url=jdbc:mysql://openshift75.conygre.com:3306/conygre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=conygre
spring.datasource.password=C0nygre-C0nygre
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

proc.rate.ms=${PROC_RATE:10000}
fill.rate.ms=${FILL_RATE:15000}